Algoritmo "Idade"
Var
aluno:caractere
idade:inteiro
Inicio
escreval ("*****************TREINO CÓDIGO*****************")
mudacor ("vermelho" , "fundo")
mudacor ("azul","frente")
escreval("Olá boa noite , digite o seu nome")
leia (aluno)
escreval("Agora digite sua idade")
leia(idade)
 se (idade>=18) entao
  escreval ("nome aluno:," aluno)
  escreval ("idade aluno :,"idade)
  escreval ("pode tirar cnh")
  escreval ("Boa sorte !")
  senao
  escreval ("nome aluno : ",aluno)
  escreval ("idade aluno : ",idade)
  escreval ("não pode tirar cnh")
  escreval ("tente novamente mais tarde")
  fimse
 Fimalgoritmo