Algoritmo "Contas"
Var
nome:caractere
n1,n2:inteiro
soma ,sub,multi,divi,media,triplo,dobro,quintuplo:real
Inicio
escreval("Olá, qual seu nome ?")
leia (nome)
escreval (" digite um número")
leia (n1)
escreval(" digite um segundo número")
leia (N2)
soma<-n1+n2
sub<-n1-n1
multi<-n1*n2
divi<-n1/n2
media<-(n1+n2)/2
triplo<-(n1+n2)*3
dobro<-(n1+n2)*2
quintuplo<-(n1+n2)*5
escreval ("sua soma é:",soma)
escreval ("sua sub é:",sub)
escreval("sua multiplicação é:",multi)
escreval("sua divisão é :",divi)
escreval("sua média é :",media)
escreval("o triplo é :",triplo)
escreval ("o dobro é :",dobro)
escreval ("o quintuplo é:",quintuplo)


Fimalgoritmo